server {
  listen       80;
  server_name  localhost;

  location = /logout {
    include /etc/nginx/vouch.conf;
    proxy_pass http://vouch:9090/logout?url=https://{change_with_auth0_domain}/v2/logout?client_id={change_with_auth0_client_id}%26returnTo=http://localhost/;
  }

  location ~ /(auth|login|validate) {
    include /etc/nginx/vouch.conf;
    proxy_pass http://vouch:9090;
  }

  # uncomment this to forward static content of vouch-proxy
  # used when running vouch-proxy with `testing: true`
  location /static/ {
    proxy_set_header Host $http_host;
    proxy_pass http://vouch:9090/static/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /protected {
    auth_request /validate;
    root   /usr/share/nginx/html;
    index  index.html;
  }

  # if /validate returns `401 not authorized` then forward the request to the error401block
  error_page 401 = @error401;

  location @error401 {
     include /etc/nginx/vouch.conf;
     # redirect to Vouch Proxy for login
      return 302 http://localhost/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
  }
}